Test_for_ex/MainWindow.xaml

<Window x:Class="Test_for_ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_for_ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="ListV">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Width="auto">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=surname}" Width="auto">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="auto">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=patronymic}" Width="auto">Отчество</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
            <Button Name="btnAdd" Content="Добавить"  Width="100" Height="40" Margin="15" Click="btnAdd_Click"/>
            <Button Name="btnDelete" Content="Удалить" Width="100" Height="40" Margin="15" Click="btnDelete_Click"/>
            <Button Name="btnUpdate" Content="Обновить" Width="100" Height="40" Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical">
                <Label Content="id" FontSize="21" Height="40" Margin="10"/>
                <Label Content="Фамилия" FontSize="21" Height="40" Margin="10"/>
                <Label Content="Имя" FontSize="21" Height="40" Margin="10"/>
                <Label Content="Отчество" FontSize="21" Height="40" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="txtid" Height="40" Width="120" Margin="10"/>
                <TextBox Name="txtsurname" Height="40" Width="120" Margin="10"/>
                <TextBox Name="txtname" Height="40" Width="120" Margin="10"/>
                <TextBox Name="txtpatronymic" Height="40" Width="120" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
